<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_lights"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lights" />
        <item
            android:id="@+id/nav_door"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Door" />
            </group>

</menu>
